from random import randint

# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите размер массива: "))
list_1 = []
for i in range (0, n):
    temp = randint(0, 10)
    list_1.append(temp)
print(list_1)
n = int(input("Введите искомое число: "))
counter = 0
for i in list_1:
    if i == n:
        counter += 1
print (f"Количество искомых чисел равно - {counter}")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

'''
n = int(input("Введите размер массива: "))
list_1 = []
for i in range (0, n):
    temp = randint(0, 10)
    list_1.append(temp)
print(list_1)
n = int(input("Введите число: "))
num1 = abs(list_1[0] - n)
num2 = 0
for i in range(0, len(list_1)):
    if num1 > abs(list_1[i] - n):
        num1 = abs(list_1[i] - n)
        num2 = i
print(f"Ближайшее число к запрашиваемому - {list_1[num2]}")
        
'''
